[gd_scene load_steps=4 format=3 uid="uid://dp64eli5sv177"]

[ext_resource type="Script" path="res://items/item_collectable.gd" id="1_gmw73"]
[ext_resource type="Texture2D" uid="uid://ci3h1ekn1xdyk" path="res://assets/RavenmoreIconPack.02.2014/64/potionRed.png" id="2_pcfhi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qum6t"]
radius = 23.98

[node name="ItemCollectable" type="StaticBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_gmw73")

[node name="InteractableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_qum6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pcfhi")

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]
