[gd_scene load_steps=4 format=3 uid="uid://lp8pgrm0ga26"]

[ext_resource type="Script" path="res://Weapon0Collected.gd" id="1_yuvhc"]
[ext_resource type="Texture2D" uid="uid://bgng7mtj3rfkr" path="res://assets/RavenmoreIconPack.02.2014/64/axe.png" id="2_xafyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibiti"]
radius = 32.84

[node name="Weapon0Collected" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yuvhc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xafyo")

[node name="InteractableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_ibiti")

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]
