[gd_scene load_steps=17 format=3 uid="uid://b5euuwsw60c5n"]

[ext_resource type="Script" path="res://characters/Mob0.gd" id="1_j2x42"]
[ext_resource type="PackedScene" uid="uid://bkt7i6qo3g88a" path="res://characters/skeleton_rogue.tscn" id="1_wvcuk"]
[ext_resource type="Shader" path="res://levels/PixelSprite.gdshader" id="3_qhe0e"]
[ext_resource type="PackedScene" uid="uid://cns2t7xs840n2" path="res://characters/MobSensor.tscn" id="4_hk7gu"]
[ext_resource type="PackedScene" uid="uid://c5i2ndwp50lva" path="res://characters/HealthBar.tscn" id="6_esvap"]
[ext_resource type="PackedScene" uid="uid://df0o1ljcagn8i" path="res://effects/Attack_0.tscn" id="6_k6lqk"]
[ext_resource type="Shader" path="res://levels/GetDamaged.gdshader" id="7_ix5wp"]

[sub_resource type="World3D" id="World3D_n6026"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlt7s"]
resource_local_to_scene = true
shader = ExtResource("3_qhe0e")
shader_parameter/hit_intesity = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_3ijof"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_df58b"]
radius = 4.0
height = 8.0

[sub_resource type="Theme" id="Theme_c87jw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyh47"]
bg_color = Color(0.207837, 0.476417, 2.25265e-07, 1)

[sub_resource type="GDScript" id="GDScript_k50cr"]
script/source = "extends Control
@onready var bg_theme = self.theme

# Called when the node enters the scene tree for the first time.
func _ready():
	bg_theme.set_color(\"fill\", \"Colors\", Color.BLUE)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	pass
"

[sub_resource type="ImageTexture" id="ImageTexture_8b5ig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vckmx"]
resource_local_to_scene = true
shader = ExtResource("7_ix5wp")
shader_parameter/damage_intensity = 0.0
shader_parameter/damage_color = Color(0.7, 0, 0, 1)
shader_parameter/edge_softness = 0.3
shader_parameter/SCREEN_TEXTURE = SubResource("ImageTexture_8b5ig")

[node name="Mob0" type="CharacterBody2D" groups=["Enemy"]]
z_index = 6
y_sort_enabled = true
position = Vector2(601, 575)
collision_layer = 11
collision_mask = 11
script = ExtResource("1_j2x42")

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_n6026")
transparent_bg = true
sdf_scale = 0
size = Vector2i(1024, 1024)
size_2d_override = Vector2i(85, 90)
size_2d_override_stretch = true

[node name="Skeleton_Rogue" parent="SubViewport" instance=ExtResource("1_wvcuk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.298001, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dlt7s")
position = Vector2(-0.999985, 1.00002)
scale = Vector2(0.0479636, 0.0454462)
texture = SubResource("ViewportTexture_3ijof")

[node name="AttackTimer" type="Timer" parent="."]

[node name="MobSensor" parent="." instance=ExtResource("4_hk7gu")]
position = Vector2(-1, 4)
scale = Vector2(1.36, 1.36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_df58b")

[node name="IdleTimer" type="Timer" parent="."]

[node name="HelthsBar" parent="." instance=ExtResource("6_esvap")]
offset_left = -10.0
offset_top = -17.0
offset_right = 7.0
offset_bottom = -13.0
theme = SubResource("Theme_c87jw")
theme_override_styles/fill = SubResource("StyleBoxFlat_tyh47")
script = SubResource("GDScript_k50cr")

[node name="Attack0" parent="." instance=ExtResource("6_k6lqk")]

[node name="DethTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vckmx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="MobSensor" to="." method="_on_mob_sensor_area_entered"]
[connection signal="body_entered" from="MobSensor" to="." method="_on_mob_sensor_body_entered"]
[connection signal="body_exited" from="MobSensor" to="." method="_on_mob_sensor_body_exited"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="DethTimer" to="." method="_on_deth_timer_timeout"]
