[gd_scene load_steps=49 format=3 uid="uid://b5euuwsw60c5n"]

[ext_resource type="Script" path="res://characters/Mob0.gd" id="1_j2x42"]
[ext_resource type="PackedScene" uid="uid://bkt7i6qo3g88a" path="res://characters/skeleton_rogue.tscn" id="1_wvcuk"]
[ext_resource type="Resource" uid="uid://hqn1nrpu73x8" path="res://items/coin.tres" id="2_p2kt6"]
[ext_resource type="Shader" path="res://levels/PixelSprite.gdshader" id="3_qhe0e"]
[ext_resource type="PackedScene" path="res://characters/MobSensor.tscn" id="4_hk7gu"]
[ext_resource type="PackedScene" path="res://characters/HealthBar.tscn" id="6_esvap"]
[ext_resource type="PackedScene" uid="uid://df0o1ljcagn8i" path="res://effects/Attack_0.tscn" id="6_k6lqk"]
[ext_resource type="Shader" path="res://levels/GetDamaged.gdshader" id="7_ix5wp"]
[ext_resource type="Texture2D" uid="uid://bprjxa1nht3xv" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Goblin/Attack.png" id="8_tg5li"]
[ext_resource type="Texture2D" uid="uid://42cblo6skxrb" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Goblin/Idle.png" id="9_qis32"]
[ext_resource type="Texture2D" uid="uid://ivxha5kqpv5g" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Goblin/Death.png" id="10_0wvbn"]
[ext_resource type="Texture2D" uid="uid://1kcvlipmq83e" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Goblin/Run.png" id="11_a62p0"]
[ext_resource type="Texture2D" uid="uid://dsbpkw722tfce" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Goblin/Take Hit.png" id="12_86sa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p53d"]
size = Vector2(11.5, 12)

[sub_resource type="Theme" id="Theme_c87jw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyh47"]
bg_color = Color(0.207837, 0.476417, 2.25265e-07, 1)

[sub_resource type="GDScript" id="GDScript_k50cr"]
script/source = "extends Control
@onready var bg_theme = self.theme

# Called when the node enters the scene tree for the first time.
func _ready():
	bg_theme.set_color(\"fill\", \"Colors\", Color.BLUE)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	pass
"

[sub_resource type="ImageTexture" id="ImageTexture_qyoca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vckmx"]
resource_local_to_scene = true
shader = ExtResource("7_ix5wp")
shader_parameter/damage_intensity = 0.0
shader_parameter/damage_color = Color(0.7, 0, 0, 1)
shader_parameter/edge_softness = 0.3
shader_parameter/SCREEN_TEXTURE = SubResource("ImageTexture_qyoca")

[sub_resource type="Curve" id="Curve_fjh2g"]
_data = [Vector2(0.497, 0.3), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_pdaf5"]
_data = [Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.2, 2.08165e-12), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lyw1w"]
_data = [Vector2(0.487, 0.3), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ejm"]
atlas = ExtResource("8_tg5li")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3fn"]
atlas = ExtResource("8_tg5li")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t7f"]
atlas = ExtResource("8_tg5li")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_06yyq"]
atlas = ExtResource("8_tg5li")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mk6d"]
atlas = ExtResource("8_tg5li")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih178"]
atlas = ExtResource("8_tg5li")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2e8m"]
atlas = ExtResource("8_tg5li")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8p3"]
atlas = ExtResource("8_tg5li")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4ok"]
atlas = ExtResource("9_qis32")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6rky"]
atlas = ExtResource("9_qis32")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tscwg"]
atlas = ExtResource("9_qis32")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnrwr"]
atlas = ExtResource("9_qis32")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qniuj"]
atlas = ExtResource("10_0wvbn")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpi5f"]
atlas = ExtResource("10_0wvbn")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_opstv"]
atlas = ExtResource("10_0wvbn")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms647"]
atlas = ExtResource("10_0wvbn")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7h1f"]
atlas = ExtResource("11_a62p0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvy2n"]
atlas = ExtResource("11_a62p0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8juk"]
atlas = ExtResource("11_a62p0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qd8"]
atlas = ExtResource("11_a62p0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0u06"]
atlas = ExtResource("11_a62p0")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5a4b"]
atlas = ExtResource("11_a62p0")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hink1"]
atlas = ExtResource("11_a62p0")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5phfn"]
atlas = ExtResource("11_a62p0")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhxi"]
atlas = ExtResource("12_86sa2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d52p"]
atlas = ExtResource("12_86sa2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhnt"]
atlas = ExtResource("12_86sa2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvjq"]
atlas = ExtResource("12_86sa2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntj3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ejm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06yyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2e8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8p3")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h4ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6rky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tscwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnrwr")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qniuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpi5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opstv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms647")
}],
"loop": true,
"name": &"deth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7h1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvy2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8juk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0u06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5a4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hink1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5phfn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvjq")
}],
"loop": true,
"name": &"take_hit",
"speed": 5.0
}]

[node name="Mob0" type="CharacterBody2D" groups=["Enemy"]]
z_index = 6
y_sort_enabled = true
position = Vector2(601, 575)
collision_layer = 11
collision_mask = 11
script = ExtResource("1_j2x42")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="MobSensor" parent="." instance=ExtResource("4_hk7gu")]
position = Vector2(-1, 4)
scale = Vector2(1.36, 1.36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_5p53d")

[node name="IdleTimer" type="Timer" parent="."]

[node name="HelthsBar" parent="." instance=ExtResource("6_esvap")]
offset_left = -10.0
offset_top = -17.0
offset_right = 7.0
offset_bottom = -13.0
theme = SubResource("Theme_c87jw")
theme_override_styles/fill = SubResource("StyleBoxFlat_tyh47")
script = SubResource("GDScript_k50cr")

[node name="Attack0" parent="." instance=ExtResource("6_k6lqk")]

[node name="DethTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_vckmx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, 1)

[node name="UtilityAIAgent" type="UtilityAIAgent" parent="."]
thinking_delay_in_seconds = 2.0
current_behaviour_bias = 0.4

[node name="UtilityAIDistanceVector2Sensor" type="UtilityAIDistanceVector2Sensor" parent="UtilityAIAgent"]
max_distance = 200.0
is_distance_calculated = true
is_direction_vector_calculated = true

[node name="Wait" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="Do I just idle?" type="UtilityAIConsideration" parent="UtilityAIAgent/Wait" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../UtilityAIDistanceVector2Sensor")
activation_curve = SubResource("Curve_fjh2g")

[node name="Flee" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="Do i need go out?" type="UtilityAIConsideration" parent="UtilityAIAgent/Flee" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../UtilityAIDistanceVector2Sensor")
activation_curve = SubResource("Curve_pdaf5")

[node name="Approach" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="Do i need go closer?" type="UtilityAIConsideration" parent="UtilityAIAgent/Approach" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../UtilityAIDistanceVector2Sensor")
activation_curve = SubResource("Curve_lyw1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ntj3h")
autoplay = "default"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="MobSensor" to="." method="_on_mob_sensor_area_entered"]
[connection signal="body_entered" from="MobSensor" to="." method="_on_mob_sensor_body_entered"]
[connection signal="body_exited" from="MobSensor" to="." method="_on_mob_sensor_body_exited"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="DethTimer" to="." method="_on_deth_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="behaviour_changed" from="UtilityAIAgent" to="." method="_on_utility_ai_agent_behaviour_changed"]
