[gd_scene load_steps=15 format=3 uid="uid://cgyifff5j0ni8"]

[ext_resource type="Script" path="res://characters/Mob1.gd" id="1_vq1ej"]
[ext_resource type="PackedScene" uid="uid://df0o1ljcagn8i" path="res://effects/Attack_0.tscn" id="2_lvwpk"]
[ext_resource type="Shader" path="res://characters/Mob1.gdshader" id="4_6bw22"]
[ext_resource type="Texture2D" uid="uid://vqtx4csripij" path="res://assets/kenney_googly-eyes 2/PNG/googly-d.png" id="4_yxguh"]
[ext_resource type="PackedScene" path="res://characters/MobSensor.tscn" id="5_t8k74"]
[ext_resource type="PackedScene" path="res://characters/HealthBar.tscn" id="6_e2kcv"]
[ext_resource type="PackedScene" uid="uid://c3rxgi0earrg8" path="res://effects/Skill_0.tscn" id="7_6355l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4i8bp"]
resource_local_to_scene = true
shader = ExtResource("4_6bw22")
shader_parameter/color1 = Color(0.794437, 0, 0.128413, 1)
shader_parameter/color2 = Color(0.0950947, 0.525334, 1.24149e-07, 1)
shader_parameter/is_dead = false
shader_parameter/threshold = 0.4
shader_parameter/intensity = 1.0
shader_parameter/opacity = 1.0
shader_parameter/glow_color = Color(0.25014, 0.482723, 0.98682, 1)

[sub_resource type="GDScript" id="GDScript_faxhs"]
script/source = "extends Node2D
signal raycasted


func _ready():
	pass

func _process(delta):
	pass


func _on_area_entered(area):
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_wp6e1"]
radius = 26.4764

[sub_resource type="Theme" id="Theme_wswyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcqx1"]
bg_color = Color(0.207837, 0.476417, 2.25265e-07, 1)

[sub_resource type="GDScript" id="GDScript_e8wls"]
script/source = "extends Control
@onready var bg_theme = self.theme

# Called when the node enters the scene tree for the first time.
func _ready():
	bg_theme.set_color(\"fill\", \"Colors\", Color.BLUE)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_3842q"]

[node name="Mob1" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.2, 0.2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vq1ej")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_4i8bp")
position = Vector2(1.99633e-05, 8.89338)
rotation = 3.14159
scale = Vector2(0.580711, -0.583883)
texture = ExtResource("4_yxguh")

[node name="Attack0" parent="." instance=ExtResource("2_lvwpk")]

[node name="AttackTimer" type="Timer" parent="."]

[node name="MobSensor" parent="." instance=ExtResource("5_t8k74")]
position = Vector2(-1, 4)
scale = Vector2(9.74, 9.74)
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_faxhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_wp6e1")
debug_color = Color(0, 0, 0, 0.42)

[node name="IdleTimer" type="Timer" parent="."]

[node name="HelthsBar" parent="." instance=ExtResource("6_e2kcv")]
z_index = 10
offset_left = -18.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 5.0
size_flags_horizontal = 4
tooltip_text = "Helths"
theme = SubResource("Theme_wswyn")
theme_override_styles/fill = SubResource("StyleBoxFlat_wcqx1")
value = 0.0
rounded = true
script = SubResource("GDScript_e8wls")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.62, 2.62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.9084, 0)
scale = Vector2(12.29, 12.29)
shape = SubResource("CircleShape2D_3842q")

[node name="Skill0" parent="." instance=ExtResource("7_6355l")]
position = Vector2(-5, 0)
scale = Vector2(6.54, 6.54)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="MobSensor" to="." method="_on_mob_sensor_area_entered"]
[connection signal="body_entered" from="MobSensor" to="." method="_on_mob_sensor_body_entered"]
[connection signal="body_exited" from="MobSensor" to="." method="_on_mob_sensor_body_exited"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
