[gd_scene load_steps=3 format=3 uid="uid://cns2t7xs840n2"]

[ext_resource type="Script" path="res://characters/MobSensor.gd" id="1_qxxv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jg844"]
resource_local_to_scene = true
radius = 54.1543

[node name="MobSensor" type="Area2D"]
scale = Vector2(0.52, 0.52)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_qxxv4")

[node name="Area" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jg844")
